<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stitch - O Extraterrestre</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #738dd3;
  }
  header {
    background-color: #42a5f5;
    color: rgb(179, 113, 241);
    text-align: center;
    padding: 1rem;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: rgb(124, 158, 206);
    box-shadow: 0 2px 5px rgba(233, 134, 230, 0.1);
  }
  h1 {
    color: #42a5f5;
  }
  p {
    line-height: 1.6;
  }
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #42a5f5;
    color: white;
  }
</style>
</head>
<body>
  <header>
    <h1>Stitch - O Extraterrestre</h1>
    <p>Experimento 626</p>
  </header>
  <div class="container">
    <h2>Sobre Stitch</h2>
    <p>Stitch é um experimento genético criado por Jumba Jookiba. Ele é conhecido pelo nome de Experimento 626. Stitch é travesso e inicialmente causou estragos, mas eventualmente encontrou seu lugar com Lilo e se tornou um membro amado da família deles.</p>
    <h2>Galeria</h2>
    <img src="img/stitch1.webp" alt="Stitch">
    <img src="img/stitch2.webp" alt="Stitch">
  </div>
  <footer>
    <p>Si
    <p>Site criado por [grazi]</p>
  </footer>
</body>
</html>